{
  "ConnectionStrings": {
    "cadenaSql": "Server=DESKTOP-O227L33\\SQLEXPRESS;database=DBCRUDCORE;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
